# Uncomment and change to your OTLP endpoint
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# Uncomment to change parameters used to configure 'google.genai'
# GOOGLE_GENAI_USE_VERTEXAI=1
# GOOGLE_API_KEY=<your api key>
# GOOGLE_CLOUD_PROJECT=<your cloud project>
# GOOGLE_CLOUD_LOCATION=<your cloud location>

OTEL_SERVICE_NAME=opentelemetry-python-google-genai

# Change to 'false' to hide prompt and completion content
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
